.about-hero {
  &__title {
    @include media-up(xl) {
      margin-bottom: 60px;
    }
  }

  &__wrapper {
    display: grid;
    grid-gap: 32px;

    @include media-up(md) {
      grid-template-areas:
        'b a'
        'b c';
      grid-template-columns: 46% 1fr;
      grid-gap: 50px;
    }

    @include media-up(lg) {
      grid-gap: 55px 80px;
    }

    @include media-up(xl) {
      grid-gap: 130px 100px;
    }
  }

  &__content {
    @include media-up(md) {
      grid-area: a;
    }
  }

  &__subtitle {
    color: $color-blue;
    margin-bottom: 8px;

    @include media-up(md) {
      margin-bottom: 16px;
    }

    span {
      color: $color-red;

      @include media-up(md) {
        font-size: 28px;
        line-height: 38px;
      }

      @include media-up(xl) {
        font-size: 32px;
        line-height: 44px;
      }
    }
  }

  &__text {
    color: $color-blue;
  }

  &__img {
    &:nth-child(2) {
      @include media-down(sm) {
        height: 250px;
        order: -1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      @include media-up(md) {
        grid-area: b;
      }
    }

    &:nth-child(3) {
      display: flex;
      justify-content: flex-end;

      @include media-up(md) {
        grid-area: c;
      }

      img {
        width: 158%;
        max-width: unset;
      }
    }

    img {
      border-radius: 32px;
    }
  }
}
