.about-why {
  padding: 30px 0;

  @include media-up(md) {
    padding: 60px 0;
  }

  &__title {
    margin-bottom: 36px;

    @include media-up(md) {
      margin-bottom: 60px;
    }
  }

  &__wrapper {
    position: relative;
    display: grid;
    grid-gap: 45px;
    margin-bottom: 40px;

    @include media-up(md) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    @include media-up(lg) {
      grid-gap: 100px;
    }

    @include media-up(xl) {
      grid-gap: 150px;
      margin-bottom: 80px;
    }
  }

  &__icon {
    @include media-down(sm) {
      max-width: 225px;
      margin: 0 auto;
    }
  }

  &__subtitle {
    margin-bottom: 16px;

    @include media-up(xl) {
      margin-bottom: 24px;
    }
  }

  &__text {
    color: $color-blue;
  }

  &__img {
    img {
      width: 100%;
      border-radius: 32px;
    }

    @include media-down(sm) {
      height: 250px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
