.services-cards {
  grid-template-columns: repeat(2, 2fr);

  @include media-up(md) {
    grid-template-columns: repeat(3, 2fr);
  }
}

.service-card {
  $self: &;
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 160px;
  padding: 12px 16px;
  background: $color-light;
  border-radius: 16px;
  overflow: hidden;

  @include media-up(md) {
    height: 174px;
    padding: 16px 24px;
    border-radius: 24px;
  }

  &:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;

    @include media-up(md) {
      grid-area: 1 / 3 / 3 / 4;
      height: auto;
      border: solid $color-blue;
      border-width: 1px 1px 9px 9px;
    }
  }

  &:nth-child(6) {
    grid-area: 4 / 1 / 5 / 3;

    @include media-up(md) {
      grid-area: 3 / 1 / 5 / 2;
      height: auto;
      border: solid $color-blue;
      border-width: 1px 1px 9px 9px;
    }
  }

  &__img {
    position: absolute;
    right: -40px;
    top: 0;
    height: 108px;
    object-fit: contain;
    object-position: right top;
    transition: transform .5s;

    @include media-up(md) {
      right: 0;
      height: 120px;
    }

    #{$self}:hover & {
      transform: scale(1.1);
    }

    #{$self}:nth-child(3) & {
      right: 10%;
      height: 132px;

      @include media-up(md) {
        top: 0;
        left: 0;
        height: auto;
        width: 100%;
        padding: 40px 30px;
      }

      @include media-up(lg) {
        padding: 40px 50px;
      }
    }

    #{$self}:nth-child(6) & {
      right: 6%;
      top: 22px;
      height: 110px;

      @include media-up(md) {
        top: 0;
        left: 0;
        right: 0;
        height: auto;
        width: 100%;
        padding: 30px 30px;
      }

      @include media-up(lg) {
        padding: 30px 40px;
      }
    }
  }

  &__title {
    color: $color-blue;
  }
}
